<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="accessoryView" destination="23" id="qWU-yU-5oT"/>
                <outlet property="addMaintainItemName" destination="192-Oi-1gn" id="qv4-OB-WYP"/>
                <outlet property="customInput" destination="25" id="U7Z-ej-lgu"/>
                <outlet property="itemInitItemName" destination="4" id="r2h-Ll-rlL"/>
                <outlet property="itemInitLatestMaintainDate" destination="26" id="Chq-cn-yDw"/>
                <outlet property="itemInitLatestMaintainDateDiv" destination="20" id="bYg-Mu-PNB"/>
                <outlet property="itemInitLatestMaintainMiles" destination="6" id="ryc-0x-4Od"/>
                <outlet property="itemInitMaintainLifeMiles" destination="9" id="JRR-br-Pph"/>
                <outlet property="maintainItemSetScrollView" destination="43" id="USH-ns-nNi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pN3-ky-YR8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="RoundCornorView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                    <rect key="frame" x="20" y="20" width="271" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Sel-zT-WQ6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上次保养里程" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                                    <rect key="frame" x="20" y="56" width="79" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                                    <rect key="frame" x="126" y="51" width="107" height="31"/>
                                    <color key="backgroundColor" red="0.12941176470588234" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Bv5-Sr-wPc"/>
                                        <constraint firstAttribute="width" constant="107" id="ReB-U1-cOw"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="192-Oi-1gn">
                                    <rect key="frame" x="126" y="15" width="107" height="31"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="FPh-UY-v8X"/>
                                        <constraint firstAttribute="width" constant="107" id="miq-q2-OfO"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上次保养日期" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                    <rect key="frame" x="20" y="170" width="79" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="E8p-lh-AnP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="按时间保养需设定" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-aN-XCh">
                                    <rect key="frame" x="20" y="131" width="147" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="F8R-6Y-LZL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="BlueButton">
                                    <rect key="frame" x="227" y="248" width="73" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="1lx-cj-zM7"/>
                                    </constraints>
                                    <state key="normal" title="完成" backgroundImage="bluebutton_unpressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="finishMaintainItemInitialization:" destination="-1" eventType="touchUpInside" id="7F1-LS-Sno"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="时间间隔" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="20" y="211" width="68" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1dL-Qw-bxT"/>
                                        <constraint firstAttribute="width" constant="68" id="m4e-cP-MKW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                    <rect key="frame" x="126" y="207" width="107" height="31"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="nOR-m0-IPW"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="年" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                    <rect key="frame" x="249" y="216" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="z72-fx-bf9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公里" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-Oo-vr8">
                                    <rect key="frame" x="242" y="98" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公里" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D44-PR-h6d">
                                    <rect key="frame" x="242" y="61" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PSv-VP-S6M"/>
                                        <constraint firstAttribute="width" constant="42" id="qim-Ad-1Dx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22" customClass="BlueButton">
                                    <rect key="frame" x="20" y="248" width="73" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="K4C-HP-Q3M"/>
                                        <constraint firstAttribute="width" constant="73" id="KOj-0M-Dh9"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="returnMaintainItemInitView:" destination="-1" eventType="touchUpInside" id="4HD-Fj-WBb"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                    <rect key="frame" x="126" y="170" width="107" height="31"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="保养周期" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="20" y="93" width="79" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lnV-Xd-HbF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                    <rect key="frame" x="126" y="88" width="107" height="31"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="22" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="0ey-sY-gSu"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="5" secondAttribute="trailing" constant="27" id="6aN-Md-Nni"/>
                                <constraint firstItem="22" firstAttribute="baseline" secondItem="15" secondAttribute="baseline" id="6bL-8V-IC3"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="ADe-mL-pa6"/>
                                <constraint firstItem="D44-PR-h6d" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="9" id="BYJ-ms-5aJ"/>
                                <constraint firstItem="9" firstAttribute="bottom" secondItem="e9O-Oo-vr8" secondAttribute="bottom" id="CDq-kr-8j6"/>
                                <constraint firstItem="19" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="CLY-St-vlD"/>
                                <constraint firstItem="26" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="COW-zy-kjD"/>
                                <constraint firstItem="6" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="EI3-na-tAc"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="Ecu-G6-6HD"/>
                                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="20" id="H1a-pm-3ab"/>
                                <constraint firstItem="19" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="11" id="KaX-WT-q2Y"/>
                                <constraint firstItem="20" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="6" id="L3U-vl-NJ4"/>
                                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="29" id="LQE-k7-wE0"/>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="v1C-aN-XCh" secondAttribute="leading" id="Mlt-m5-LBC"/>
                                <constraint firstItem="7" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="Nfx-oS-t1Y"/>
                                <constraint firstItem="6" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="Nw9-Pd-QPw"/>
                                <constraint firstItem="5" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="15" id="Pcc-II-dT1"/>
                                <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="6" id="Rs2-hw-nDp"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="16" id="SW2-qy-d1X"/>
                                <constraint firstItem="26" firstAttribute="top" secondItem="10" secondAttribute="top" id="TZ5-tu-fHI"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="11" id="UmW-AD-C08"/>
                                <constraint firstItem="10" firstAttribute="top" secondItem="v1C-aN-XCh" secondAttribute="bottom" constant="9" id="Wxw-6r-RBX"/>
                                <constraint firstItem="v1C-aN-XCh" firstAttribute="leading" secondItem="7" secondAttribute="leading" id="XEc-Dc-RyI"/>
                                <constraint firstItem="e9O-Oo-vr8" firstAttribute="trailing" secondItem="D44-PR-h6d" secondAttribute="trailing" id="XfQ-AO-gKq"/>
                                <constraint firstItem="26" firstAttribute="centerY" secondItem="10" secondAttribute="centerY" id="Zwa-Lh-UzI"/>
                                <constraint firstItem="5" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="aUe-mM-Hxg"/>
                                <constraint firstItem="22" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="16" id="aht-5o-RzS"/>
                                <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="29" id="amq-dd-8lw"/>
                                <constraint firstItem="9" firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="bD8-zH-G6b"/>
                                <constraint firstItem="15" firstAttribute="centerY" secondItem="22" secondAttribute="centerY" id="cBt-0i-wOw"/>
                                <constraint firstItem="192-Oi-1gn" firstAttribute="centerY" secondItem="4" secondAttribute="centerY" id="cer-hd-i1w"/>
                                <constraint firstItem="21" firstAttribute="top" secondItem="e9O-Oo-vr8" secondAttribute="bottom" constant="97" id="d31-fa-3wW"/>
                                <constraint firstItem="20" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="gan-4X-Niw"/>
                                <constraint firstItem="D44-PR-h6d" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="20" id="lkH-Dt-itD"/>
                                <constraint firstItem="v1C-aN-XCh" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="12" id="nSI-pd-u7P"/>
                                <constraint firstItem="192-Oi-1gn" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="nZS-fg-g8W"/>
                                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="oSB-Gb-RLY"/>
                                <constraint firstItem="e9O-Oo-vr8" firstAttribute="leading" secondItem="D44-PR-h6d" secondAttribute="leading" id="qli-eZ-Eey"/>
                                <constraint firstItem="6" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="10" id="r61-VX-Ftx"/>
                                <constraint firstItem="e9O-Oo-vr8" firstAttribute="top" secondItem="D44-PR-h6d" secondAttribute="bottom" constant="16" id="sdm-gA-cfx"/>
                                <constraint firstItem="4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="sfV-cC-TOR"/>
                                <constraint firstItem="22" firstAttribute="top" secondItem="15" secondAttribute="top" id="tAa-mD-lQh"/>
                                <constraint firstItem="21" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="16" id="wFf-kN-4AR"/>
                                <constraint firstItem="26" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="yZP-np-TFC"/>
                                <constraint firstItem="10" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="zfF-Rk-MNK"/>
                                <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="trailing" constant="38" id="zt5-g1-1nM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="58m-Ie-boC"/>
                        <constraint firstItem="3" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="OLx-rA-n4d"/>
                        <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Ost-u2-Y8o"/>
                        <constraint firstItem="3" firstAttribute="top" secondItem="43" secondAttribute="top" id="Wk4-Ae-AhP"/>
                        <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="eMA-rp-agl"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="eel-gv-CBH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.28235294119999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="6L2-iE-eE4"/>
                <constraint firstItem="43" firstAttribute="top" secondItem="pN3-ky-YR8" secondAttribute="top" id="8yW-ch-zIJ"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="pN3-ky-YR8" secondAttribute="leading" id="J6I-Zv-sbl"/>
                <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" id="odt-q9-BcU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="25">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="446887670.67252201">
                <!--2015-03-01 07:27:50 +0000-->
            </date>
            <locale key="locale" localeIdentifier="zh"/>
        </datePicker>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="23">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items/>
        </toolbar>
    </objects>
    <resources>
        <image name="bluebutton_unpressed.png" width="440" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
