<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FuelingViewController">
            <connections>
                <outlet property="fuelingLeftPercent" destination="nML-nr-5Ps" id="zmf-as-XuO"/>
                <outlet property="fuelingMiles" destination="Usw-qg-ZSc" id="hEY-Rd-kbH"/>
                <outlet property="fuelingOilCost" destination="Pcy-qZ-klG" id="D7l-J4-Kg4"/>
                <outlet property="fuelingOilPrice" destination="ZC7-5m-M57" id="9dm-g2-yNI"/>
                <outlet property="fuelingOilVolume" destination="pln-K6-vcr" id="yyf-EB-Mo8"/>
                <outlet property="fuelingleftPercentLabel" destination="j6H-Ne-nqz" id="OIF-1n-Cfc"/>
                <outlet property="oilPriceInfoBoard" destination="h0c-gb-MFx" id="ZRC-eI-fvp"/>
                <outlet property="scrollView" destination="lZJ-rb-qu3" id="0to-LB-sJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZJ-rb-qu3">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-JP-jd4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="里程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-3w-Bsl">
                                    <rect key="frame" x="20" y="56" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Gmd-Da-rAB"/>
                                        <constraint firstAttribute="width" constant="42" id="snt-QU-hiy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="油箱剩余" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="ebm-4a-CVP">
                                    <rect key="frame" x="20" y="91" width="33" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="0Zq-u6-FpF"/>
                                        <constraint firstAttribute="height" constant="37" id="tdd-2D-tyw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="金额" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="loe-qp-ay3">
                                    <rect key="frame" x="20" y="124" width="33" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="VUF-wS-dSc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="油量" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-Ez-r4z">
                                    <rect key="frame" x="20" y="160" width="33" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Ino-8o-hzJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJE-J5-qrd">
                                    <rect key="frame" x="166" y="61" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="6yt-v9-3TZ"/>
                                        <constraint firstAttribute="height" constant="21" id="gl9-cI-e91"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-ff-rxz">
                                    <rect key="frame" x="166" y="137" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="8ub-34-GKV"/>
                                        <constraint firstAttribute="height" constant="21" id="VkH-63-iGZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="升" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-Dl-HHA">
                                    <rect key="frame" x="166" y="173" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dHF-Oz-UpN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="元/升" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-6L-Q9i">
                                    <rect key="frame" x="256" y="137" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IGf-hP-uhp"/>
                                        <constraint firstAttribute="width" constant="42" id="uUD-XJ-FKN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-Ne-nqz">
                                    <rect key="frame" x="194" y="95" width="42" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="mEV-3v-pN1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-qg-ZSc">
                                    <rect key="frame" x="61" y="51" width="97" height="30"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="E37-YC-LZI"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-qZ-klG" customClass="CustomTextField">
                                    <rect key="frame" x="61" y="128" width="97" height="30"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="jVw-sB-eji"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.Text">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Rlz-77-L25"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pln-K6-vcr" customClass="CustomTextField">
                                    <rect key="frame" x="61" y="164" width="97" height="30"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cnP-Vx-Kfn"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-PB-qWZ" customClass="BlueButton">
                                    <rect key="frame" x="32" y="384" width="256" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8aG-IM-cha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="油耗统计" backgroundImage="bluebutton_unpressed.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loadOilConsumeViewController:" destination="-1" eventType="touchUpInside" id="sRS-3t-80a"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nML-nr-5Ps" customClass="CustomSlider">
                                    <rect key="frame" x="64" y="92" width="118" height="31"/>
                                    <color key="tintColor" red="0.0" green="0.99215692280000001" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="114" id="1zp-xj-E7c"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.96913354539999996" green="1" blue="0.27664434199999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" red="0.42953754030000002" green="1" blue="0.57256690349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="oilLeftSliderChange:" destination="-1" eventType="valueChanged" id="LEQ-ZX-Gmq"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="记录加油" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-C6-yjF">
                                    <rect key="frame" x="20" y="22" width="83" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-5m-M57">
                                    <rect key="frame" x="201" y="128" width="43" height="30"/>
                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="VZh-MS-Rs2"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="RNh-8d-jIs"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-gb-MFx">
                                    <rect key="frame" x="20" y="210" width="268" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-lW-RHI">
                                    <rect key="frame" x="25" y="440" width="46" height="30"/>
                                    <state key="normal" title="取消" backgroundImage="bluebutton_unpressed.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backwardStep:" destination="-1" eventType="touchUpInside" id="1eQ-fg-KVU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmn-cv-K0P">
                                    <rect key="frame" x="252" y="440" width="46" height="30"/>
                                    <state key="normal" title="确定" backgroundImage="bluebutton_unpressed.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forwardStep:" destination="-1" eventType="touchUpInside" id="Pp7-01-Ufp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ZC7-5m-M57" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="128" id="69l-Ln-9Eq"/>
                                <constraint firstItem="j6H-Ne-nqz" firstAttribute="bottom" secondItem="nML-nr-5Ps" secondAttribute="bottom" constant="2" id="6tH-MU-zDQ"/>
                                <constraint firstItem="Usw-qg-ZSc" firstAttribute="leading" secondItem="rqg-JP-jd4" secondAttribute="leading" constant="61" id="7Q6-0M-NxE"/>
                                <constraint firstAttribute="trailing" secondItem="HXw-6L-Q9i" secondAttribute="trailing" constant="22" id="94g-nA-DWI"/>
                                <constraint firstItem="HXw-6L-Q9i" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="137" id="9qj-fA-BYo"/>
                                <constraint firstItem="ZJE-J5-qrd" firstAttribute="leading" secondItem="Usw-qg-ZSc" secondAttribute="trailing" constant="8" symbolic="YES" id="AZd-uz-nX3"/>
                                <constraint firstItem="hTb-ff-rxz" firstAttribute="leading" secondItem="Pcy-qZ-klG" secondAttribute="trailing" constant="8" symbolic="YES" id="Bxf-5Q-sOT"/>
                                <constraint firstItem="j6H-Ne-nqz" firstAttribute="leading" secondItem="nML-nr-5Ps" secondAttribute="trailing" constant="14" id="EAQ-z1-aeg"/>
                                <constraint firstItem="loe-qp-ay3" firstAttribute="trailing" secondItem="ebm-4a-CVP" secondAttribute="trailing" id="F0J-J8-03r"/>
                                <constraint firstAttribute="trailing" secondItem="7aH-PB-qWZ" secondAttribute="trailing" constant="32" id="MVT-0Z-deZ"/>
                                <constraint firstItem="pln-K6-vcr" firstAttribute="leading" secondItem="Pcy-qZ-klG" secondAttribute="leading" id="N6r-rl-CUZ"/>
                                <constraint firstItem="Zug-3w-Bsl" firstAttribute="leading" secondItem="rqg-JP-jd4" secondAttribute="leading" constant="20" id="NOC-hp-0Ou"/>
                                <constraint firstItem="j6H-Ne-nqz" firstAttribute="centerY" secondItem="nML-nr-5Ps" secondAttribute="centerY" constant="2.5" id="NZo-rY-KyN"/>
                                <constraint firstItem="7aH-PB-qWZ" firstAttribute="leading" secondItem="rqg-JP-jd4" secondAttribute="leading" constant="32" id="Phq-gg-bT9"/>
                                <constraint firstItem="jzS-Ez-r4z" firstAttribute="leading" secondItem="loe-qp-ay3" secondAttribute="leading" id="RQ6-Ed-ejH"/>
                                <constraint firstItem="Zug-3w-Bsl" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="56" id="S0u-qa-WjO"/>
                                <constraint firstItem="pln-K6-vcr" firstAttribute="leading" secondItem="jzS-Ez-r4z" secondAttribute="trailing" constant="8" symbolic="YES" id="UDs-tp-dte"/>
                                <constraint firstItem="PvG-Dl-HHA" firstAttribute="bottom" secondItem="pln-K6-vcr" secondAttribute="bottom" id="VC6-Ct-14I"/>
                                <constraint firstItem="ebm-4a-CVP" firstAttribute="leading" secondItem="Zug-3w-Bsl" secondAttribute="leading" id="ZLA-PG-0yd"/>
                                <constraint firstItem="loe-qp-ay3" firstAttribute="top" secondItem="ebm-4a-CVP" secondAttribute="bottom" constant="-4" id="ZoL-3F-NFP"/>
                                <constraint firstItem="PvG-Dl-HHA" firstAttribute="trailing" secondItem="hTb-ff-rxz" secondAttribute="trailing" id="bsx-Ei-2BA"/>
                                <constraint firstAttribute="trailing" secondItem="ZC7-5m-M57" secondAttribute="trailing" constant="76" id="c1P-2L-izW"/>
                                <constraint firstItem="PvG-Dl-HHA" firstAttribute="leading" secondItem="pln-K6-vcr" secondAttribute="trailing" constant="8" symbolic="YES" id="d0v-Gw-fFL"/>
                                <constraint firstItem="ZJE-J5-qrd" firstAttribute="bottom" secondItem="Usw-qg-ZSc" secondAttribute="bottom" constant="1" id="d1m-g0-WEm"/>
                                <constraint firstItem="nML-nr-5Ps" firstAttribute="leading" secondItem="rqg-JP-jd4" secondAttribute="leading" constant="66" id="fQB-rm-1yK"/>
                                <constraint firstItem="PvG-Dl-HHA" firstAttribute="leading" secondItem="hTb-ff-rxz" secondAttribute="leading" id="h4n-EB-N4h"/>
                                <constraint firstAttribute="bottom" secondItem="7aH-PB-qWZ" secondAttribute="bottom" constant="80" id="hgW-Sh-ik1"/>
                                <constraint firstItem="Usw-qg-ZSc" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="51" id="i9M-R3-5fz"/>
                                <constraint firstItem="ebm-4a-CVP" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="91" id="jwA-CZ-h3o"/>
                                <constraint firstAttribute="height" constant="504" id="kWy-l9-2xL"/>
                                <constraint firstItem="Pcy-qZ-klG" firstAttribute="leading" secondItem="loe-qp-ay3" secondAttribute="trailing" constant="8" symbolic="YES" id="lQ3-R7-ma3"/>
                                <constraint firstItem="Pcy-qZ-klG" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="128" id="lXE-oP-vqF"/>
                                <constraint firstItem="pln-K6-vcr" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="164" id="lpG-OT-RDF"/>
                                <constraint firstItem="jzS-Ez-r4z" firstAttribute="top" secondItem="loe-qp-ay3" secondAttribute="bottom" constant="-1" id="mtI-mD-WIU"/>
                                <constraint firstItem="nML-nr-5Ps" firstAttribute="top" secondItem="rqg-JP-jd4" secondAttribute="top" constant="92" id="sid-qV-2qI"/>
                                <constraint firstItem="loe-qp-ay3" firstAttribute="leading" secondItem="ebm-4a-CVP" secondAttribute="leading" id="tTp-G7-7X0"/>
                                <constraint firstItem="hTb-ff-rxz" firstAttribute="bottom" secondItem="Pcy-qZ-klG" secondAttribute="bottom" id="xI9-nN-OeO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rqg-JP-jd4" secondAttribute="bottom" id="5IF-pT-1Xi"/>
                        <constraint firstItem="rqg-JP-jd4" firstAttribute="leading" secondItem="lZJ-rb-qu3" secondAttribute="leading" id="TKP-ib-u2b"/>
                        <constraint firstAttribute="trailing" secondItem="rqg-JP-jd4" secondAttribute="trailing" id="U6F-EN-7rS"/>
                        <constraint firstItem="rqg-JP-jd4" firstAttribute="top" secondItem="lZJ-rb-qu3" secondAttribute="top" id="VTY-Pd-Fr9"/>
                        <constraint firstItem="rqg-JP-jd4" firstAttribute="centerX" secondItem="lZJ-rb-qu3" secondAttribute="centerX" id="cpg-CN-OkP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lZJ-rb-qu3" secondAttribute="bottom" id="biS-zO-NPm"/>
                <constraint firstAttribute="trailing" secondItem="lZJ-rb-qu3" secondAttribute="trailing" id="cyF-dT-tkm"/>
                <constraint firstItem="lZJ-rb-qu3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rwd-YB-G99"/>
                <constraint firstItem="lZJ-rb-qu3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="vop-a2-Ymz"/>
            </constraints>
            <point key="canvasLocation" x="143" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="bluebutton_unpressed.png" width="440" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
