<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintainItemInitViewController">
            <connections>
                <outlet property="addMaintainItemName" destination="eiw-Uc-1to" id="0gw-QU-Whg"/>
                <outlet property="dateLableName" destination="gpY-C0-YHV" id="ods-gU-82d"/>
                <outlet property="itemDetail" destination="JMX-Ek-lB0" id="pLK-Ly-2WV"/>
                <outlet property="itemInitItemName" destination="ZcC-hQ-yut" id="mNW-Bp-bCC"/>
                <outlet property="itemInitLatestMaintainDate" destination="6Jx-nB-5iZ" id="W7V-LF-ZLb"/>
                <outlet property="itemInitLatestMaintainDateDiv" destination="M7M-c0-qtW" id="K9Q-VA-rGd"/>
                <outlet property="itemInitLatestMaintainMiles" destination="BBB-0F-mhX" id="hJt-NY-C8P"/>
                <outlet property="itemInitMaintainLifeMiles" destination="Iyd-k9-bnO" id="z4H-EH-d7B"/>
                <outlet property="maintainItemSetScrollView" destination="wOi-yu-fz0" id="gub-rN-Bkt"/>
                <outlet property="milesView" destination="9MF-OJ-d3s" id="RUp-2l-nVH"/>
                <outlet property="timeView" destination="8ns-be-9Bs" id="yzf-Le-vgC"/>
                <outlet property="topMarginContraint" destination="1Qo-0c-OIc" id="zSc-Th-2cl"/>
                <outlet property="view" destination="0md-SO-pBJ" id="zLB-zN-jTh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0md-SO-pBJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-yu-fz0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-xC-LR9" customClass="RoundCornorView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-OJ-d3s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-hQ-yut">
                                                    <rect key="frame" x="24" y="20" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="8jd-l2-3ej"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H9U-kJ-6VF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上次保养里程" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-yZ-cC2">
                                                    <rect key="frame" x="24" y="54" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JL3-zB-5sQ"/>
                                                        <constraint firstAttribute="width" constant="79" id="gJv-Nu-c6J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-0F-mhX">
                                                    <rect key="frame" x="128" y="49" width="107" height="31"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="AIA-0M-b7a"/>
                                                        <constraint firstAttribute="height" constant="31" id="Vmc-3o-0er"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="公里" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-c0-zrr">
                                                    <rect key="frame" x="248" y="56" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ayv-Ua-qLt"/>
                                                        <constraint firstAttribute="width" constant="42" id="fpe-xl-ppp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="保养周期" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-Qa-WHJ">
                                                    <rect key="frame" x="24" y="93" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="4vj-Oa-T0k"/>
                                                        <constraint firstAttribute="height" constant="21" id="xVa-GN-hkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="公里" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-VV-vq4">
                                                    <rect key="frame" x="248" y="93" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-Uc-1to">
                                                    <rect key="frame" x="128" y="13" width="107" height="31"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ahX-6a-iBe"/>
                                                        <constraint firstAttribute="width" constant="107" id="rTc-Av-3yT"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-k9-bnO">
                                                    <rect key="frame" x="128" y="89" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Y9l-9Q-kky"/>
                                                        <constraint firstAttribute="width" constant="107" id="wkN-71-NnW"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Fz9-c0-zrr" firstAttribute="top" secondItem="ZcC-hQ-yut" secondAttribute="bottom" constant="15" id="1KP-xA-LL8"/>
                                                <constraint firstAttribute="height" constant="128" id="8KH-Hk-S2c"/>
                                                <constraint firstItem="ZcC-hQ-yut" firstAttribute="leading" secondItem="9MF-OJ-d3s" secondAttribute="leading" constant="24" id="L48-wJ-uI9"/>
                                                <constraint firstItem="Iyd-k9-bnO" firstAttribute="leading" secondItem="0Jr-Qa-WHJ" secondAttribute="trailing" constant="25" id="MKD-Ek-2Xo"/>
                                                <constraint firstItem="eiw-Uc-1to" firstAttribute="top" secondItem="9MF-OJ-d3s" secondAttribute="top" constant="13" id="Mcn-Qq-TXE"/>
                                                <constraint firstItem="ZcC-hQ-yut" firstAttribute="leading" secondItem="0Jr-Qa-WHJ" secondAttribute="leading" id="Yem-UI-VCP"/>
                                                <constraint firstItem="0Jr-Qa-WHJ" firstAttribute="top" secondItem="n1y-yZ-cC2" secondAttribute="bottom" constant="18" id="blk-I7-UKE"/>
                                                <constraint firstItem="BBB-0F-mhX" firstAttribute="top" secondItem="ZcC-hQ-yut" secondAttribute="bottom" constant="8" id="dbV-Ec-fQF"/>
                                                <constraint firstItem="ZcC-hQ-yut" firstAttribute="leading" secondItem="n1y-yZ-cC2" secondAttribute="leading" id="eCz-FP-1r0"/>
                                                <constraint firstItem="Iyd-k9-bnO" firstAttribute="top" secondItem="BBB-0F-mhX" secondAttribute="bottom" constant="9" id="l5B-ol-iAR"/>
                                                <constraint firstItem="ZcC-hQ-yut" firstAttribute="top" secondItem="9MF-OJ-d3s" secondAttribute="top" constant="20" id="niL-co-ygf"/>
                                                <constraint firstItem="BBB-0F-mhX" firstAttribute="leading" secondItem="n1y-yZ-cC2" secondAttribute="trailing" constant="25" id="qBR-L5-gUW"/>
                                                <constraint firstItem="Fz9-c0-zrr" firstAttribute="leading" secondItem="BBB-0F-mhX" secondAttribute="trailing" constant="13" id="tUO-g6-eV0"/>
                                                <constraint firstItem="eiw-Uc-1to" firstAttribute="leading" secondItem="9MF-OJ-d3s" secondAttribute="leading" constant="128" id="uPg-2t-fdK"/>
                                                <constraint firstItem="n1y-yZ-cC2" firstAttribute="top" secondItem="9MF-OJ-d3s" secondAttribute="top" constant="54" id="vkD-F6-Bme"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-be-9Bs">
                                            <rect key="frame" x="0.0" y="136" width="320" height="400"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="按时间设定" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-eP-2iy">
                                                    <rect key="frame" x="23" y="1" width="147" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="KR8-ZE-4iX"/>
                                                        <constraint firstAttribute="height" constant="30" id="bad-DI-UZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-c0-qtW">
                                                    <rect key="frame" x="126" y="71" width="107" height="31"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0ap-63-3GZ"/>
                                                        <constraint firstAttribute="width" constant="107" id="1nV-uN-6P5"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="上次保养日期" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-C0-YHV">
                                                    <rect key="frame" x="23" y="32" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="82F-vW-TWq"/>
                                                        <constraint firstAttribute="width" constant="79" id="bjs-nE-dX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="时间间隔" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-Rk-HDv">
                                                    <rect key="frame" x="28" y="76" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3a6-99-iCB"/>
                                                        <constraint firstAttribute="height" constant="21" id="dfB-wy-Vfr"/>
                                                        <constraint firstAttribute="width" constant="68" id="drl-ak-1te"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="xMq-OG-904"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-nB-5iZ">
                                                    <rect key="frame" x="126" y="32" width="107" height="31"/>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="h92-q3-7mD"/>
                                                        <constraint firstAttribute="height" constant="31" id="lVx-4r-WVu"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="年" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-cT-09S">
                                                    <rect key="frame" x="249" y="78" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VJz-0B-j8k"/>
                                                        <constraint firstAttribute="width" constant="42" id="uAX-XM-cMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Ek-lB0">
                                                    <rect key="frame" x="28" y="118" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7aD-Su-u2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-Bq-l06">
                                                    <rect key="frame" x="28" y="302" width="46" height="30"/>
                                                    <state key="normal" title="取消" backgroundImage="bluebutton_unpressed.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backwordStep:" destination="-1" eventType="touchUpInside" id="aTq-4c-Wzb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-1W-uuh">
                                                    <rect key="frame" x="241" y="302" width="46" height="30"/>
                                                    <state key="normal" title="完成" backgroundImage="bluebutton_unpressed.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forwardStep:" destination="-1" eventType="touchUpInside" id="RaQ-cp-aph"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9fk-Rk-HDv" firstAttribute="top" secondItem="gpY-C0-YHV" secondAttribute="bottom" constant="14" id="3rL-F3-UD8"/>
                                                <constraint firstItem="6Jx-nB-5iZ" firstAttribute="top" secondItem="i1N-eP-2iy" secondAttribute="bottom" constant="1" id="BBB-9B-N6l"/>
                                                <constraint firstItem="6Jx-nB-5iZ" firstAttribute="leading" secondItem="gpY-C0-YHV" secondAttribute="trailing" constant="24" id="Du4-HQ-KGa"/>
                                                <constraint firstItem="gpY-C0-YHV" firstAttribute="top" secondItem="i1N-eP-2iy" secondAttribute="bottom" constant="1" id="DzH-Zb-1NL"/>
                                                <constraint firstItem="mMD-cT-09S" firstAttribute="top" secondItem="8ns-be-9Bs" secondAttribute="top" constant="78" id="Hyx-Sh-gFF"/>
                                                <constraint firstItem="i1N-eP-2iy" firstAttribute="leading" secondItem="8ns-be-9Bs" secondAttribute="leading" constant="23" id="JoU-g6-JZQ"/>
                                                <constraint firstItem="9fk-Rk-HDv" firstAttribute="leading" secondItem="8ns-be-9Bs" secondAttribute="leading" constant="28" id="KHc-PC-f0Z"/>
                                                <constraint firstItem="M7M-c0-qtW" firstAttribute="top" secondItem="6Jx-nB-5iZ" secondAttribute="bottom" constant="8" id="QFb-oF-EIo"/>
                                                <constraint firstItem="JMX-Ek-lB0" firstAttribute="leading" secondItem="8ns-be-9Bs" secondAttribute="leading" constant="28" id="gVT-KH-kSF"/>
                                                <constraint firstItem="i1N-eP-2iy" firstAttribute="top" secondItem="8ns-be-9Bs" secondAttribute="top" constant="1" id="hzJ-6T-1Iz"/>
                                                <constraint firstItem="M7M-c0-qtW" firstAttribute="leading" secondItem="9fk-Rk-HDv" secondAttribute="trailing" constant="30" id="krg-Rt-oW3"/>
                                                <constraint firstAttribute="height" constant="400" id="pZ2-dH-TcI"/>
                                                <constraint firstItem="gpY-C0-YHV" firstAttribute="leading" secondItem="8ns-be-9Bs" secondAttribute="leading" constant="23" id="qQ6-hl-wD6"/>
                                                <constraint firstAttribute="trailing" secondItem="JMX-Ek-lB0" secondAttribute="trailing" constant="29" id="tUd-mr-oYa"/>
                                                <constraint firstItem="mMD-cT-09S" firstAttribute="leading" secondItem="M7M-c0-qtW" secondAttribute="trailing" constant="16" id="vpC-1K-uIO"/>
                                                <constraint firstItem="JMX-Ek-lB0" firstAttribute="top" secondItem="M7M-c0-qtW" secondAttribute="bottom" constant="16" id="ym3-X9-SnP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="8ns-be-9Bs" firstAttribute="top" secondItem="uKz-xC-LR9" secondAttribute="top" constant="136" id="1Qo-0c-OIc"/>
                                        <constraint firstAttribute="trailing" secondItem="8ns-be-9Bs" secondAttribute="trailing" id="6Jb-uu-Zj9"/>
                                        <constraint firstItem="8ns-be-9Bs" firstAttribute="leading" secondItem="uKz-xC-LR9" secondAttribute="leading" id="Mcm-RF-pM5"/>
                                        <constraint firstItem="9MF-OJ-d3s" firstAttribute="top" secondItem="uKz-xC-LR9" secondAttribute="top" id="TPQ-cF-cU6"/>
                                        <constraint firstAttribute="width" secondItem="9MF-OJ-d3s" secondAttribute="width" id="dCY-sA-OAV"/>
                                        <constraint firstItem="9MF-OJ-d3s" firstAttribute="leading" secondItem="uKz-xC-LR9" secondAttribute="leading" id="kum-ys-Bnx"/>
                                        <constraint firstAttribute="trailing" secondItem="9MF-OJ-d3s" secondAttribute="trailing" id="wiO-P9-UmO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.31764705879999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uKz-xC-LR9" firstAttribute="top" secondItem="wOi-yu-fz0" secondAttribute="top" id="EJG-Pp-u8K"/>
                                <constraint firstItem="uKz-xC-LR9" firstAttribute="leading" secondItem="wOi-yu-fz0" secondAttribute="leading" id="LIF-vv-bIi"/>
                                <constraint firstItem="uKz-xC-LR9" firstAttribute="height" secondItem="wOi-yu-fz0" secondAttribute="height" id="OWT-Fd-Xb2"/>
                                <constraint firstItem="uKz-xC-LR9" firstAttribute="width" secondItem="wOi-yu-fz0" secondAttribute="width" id="Xra-Ay-WB3"/>
                                <constraint firstAttribute="trailing" secondItem="uKz-xC-LR9" secondAttribute="trailing" id="hQ6-d3-dx9"/>
                                <constraint firstAttribute="bottom" secondItem="uKz-xC-LR9" secondAttribute="bottom" id="uwc-LK-WSv"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wOi-yu-fz0" secondAttribute="bottom" id="3y8-lX-oMi"/>
                        <constraint firstAttribute="trailing" secondItem="wOi-yu-fz0" secondAttribute="trailing" id="N4M-ZA-v0j"/>
                        <constraint firstItem="wOi-yu-fz0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S25-r2-7Ji"/>
                        <constraint firstItem="wOi-yu-fz0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XSi-FN-X9C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="0md-SO-pBJ" secondAttribute="top" constant="64" id="2Gp-bz-grp"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="0md-SO-pBJ" secondAttribute="leading" id="JhL-G0-enl"/>
                <constraint firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PuW-YG-V0f"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Rao-Mi-2nI"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ik1-4o-tkB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bluebutton_unpressed.png" width="440" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
