<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="identifier1" id="2" customClass="MaintainItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="Otc-ER-72Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="12" y="11" width="24" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="5fu-yX-cIW"/>
                            <constraint firstAttribute="height" constant="20" id="N4i-VD-la5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="unchecked_mark.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="characterWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="71" y="7" width="210" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3" secondAttribute="height" multiplier="15:2" id="IKn-Dr-PtM"/>
                            <constraint firstAttribute="height" constant="28" id="u2q-6b-cHD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mileage_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="53X-Bs-xTC">
                        <rect key="frame" x="12" y="42" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LLW-2c-GsF"/>
                            <constraint firstAttribute="height" constant="20" id="Y9b-vN-Yl7"/>
                        </constraints>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-nP-zkE">
                        <rect key="frame" x="43" y="59" width="259" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Whk-Fo-hsB"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="62" y="32" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.094611400635760318" blue="0.1961495535714286" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="10" firstAttribute="top" secondItem="Otc-ER-72Y" secondAttribute="topMargin" constant="3" id="CVQ-dZ-xF7"/>
                    <constraint firstItem="53X-Bs-xTC" firstAttribute="top" secondItem="Otc-ER-72Y" secondAttribute="topMargin" constant="34" id="Hfx-kA-hFA"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="Otc-ER-72Y" secondAttribute="topMargin" constant="-1" id="LO0-MF-U7S"/>
                    <constraint firstItem="53X-Bs-xTC" firstAttribute="leading" secondItem="Otc-ER-72Y" secondAttribute="leadingMargin" constant="4" id="PI6-1L-bK1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NYN-nP-zkE" secondAttribute="bottom" constant="20" id="XMv-In-c2g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NYN-nP-zkE" secondAttribute="trailing" constant="10" id="Ywh-zj-Y2H"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="Otc-ER-72Y" secondAttribute="leadingMargin" constant="4" id="bIO-oE-OYn"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="Otc-ER-72Y" secondAttribute="leadingMargin" constant="63" id="eFJ-cD-PdO"/>
                    <constraint firstItem="NYN-nP-zkE" firstAttribute="leading" secondItem="53X-Bs-xTC" secondAttribute="trailing" constant="11" id="eoE-Bn-d0i"/>
                    <constraint firstItem="53X-Bs-xTC" firstAttribute="leading" secondItem="Otc-ER-72Y" secondAttribute="leadingMargin" constant="4" id="w9h-Zt-9Vl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="checkbox" destination="10" id="11"/>
                <outlet property="itemName" destination="3" id="5"/>
                <outlet property="pastMiles" destination="12" id="3Lc-gE-bHB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mileage_mark.png" width="39" height="39"/>
        <image name="unchecked_mark.png" width="89" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
